<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            body {
              background-color: white !important;
            }

            .other {
                background: white !important;
            }

            .img {
                display: inline-block;
                width: 100%;
                height: 100%;
                background-image: url("/vistas/img/BANNER-HOME-BELLE-IN-BLACK-SM.webp");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                border-radius: 1rem 0 0 1rem;
            }

          

            .ancla {
              color: rgb(34, 6, 110);
              text-decoration: none;
            }

            @media (max-width: 991px) {
              .other {
                display: block;
                padding: 120px 0 0;
              }              
            }

            @media (max-width: 576px) {
                body {
                    width: 100%;
                    height: 100%;
                }

                .other {
                  display: block;
                  padding: 100px 0 50px;
                  width: 100% !important;
                  height: 100% !important;
                  border-radius: 0px !important;
                  border: none !important;
                }              
                
            }

        </style>
    </head>      
    <body class="vh-100 d-flex align-items-center justify-content-center">
      <header>
        <nav class="navbar navbar-expand-lg fixed-top bg-body-tertiary" style="background-color: white !important;">
            <div class="container-lg">
                <a class="navbar-brand" style="font-size: 2.5rem;" href="#">INSIDE</a>                
            </div>
        </nav>
      </header>
      <main class="container other " style="border-radius: 1rem; border: 2px solid rgb(122, 161, 173);; height: 720px; background: linear-gradient(164deg, rgba(255,255,255,1) 5%, rgba(34,87,94,1) 100%, rgba(159,58,58,0.5565819861431871) 100%, rgba(71,70,70,1) 100%, rgba(52,51,51,1) 100%) !important;">
          <div class="row">
              <div class="col-lg-4 p-0 d-lg-block d-none" style="height: 716px; ">
                  <span class="img"></span>
              </div>
              <div class="col-lg-8 d-flex flex-column align-items-center justify-content-center">
                  <form action="/ruta-para-iniciar-sesion" method="post" style="width: 60%;">
                      <div class="row title mb-3">
                        <div class="col-12">
                          <h1 class="display-6 mt-lg-3 mt-sm-2">Inicie sesión</h1>
                        </div>
                       </div>
                      <div class="row">
                         <div class="col-12">
                           <div class="form-floating mb-3">
                             <input type="email" class="form-control" id="floatingEmail" placeholder="Correo electrónico" required>
                             <label for="floatingEmail">Correo electrónico</label>
                           </div>
                          <div class="form-floating mb-3">
                             <input type="password" class="form-control" id="floatingPassword" placeholder="Contraseña" required>
                            <label for="floatingPassword">Contraseña</label>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12 d-flex flex-column">
                           <p>¿Olvidó su contraseña? <a href="#" class="ancla">Recuperar</a></p>
                           <p>Cree una cuenta <a href="/vistas/registro.html" class="ancla">aquí</a></p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12 mt-3">
                          <button type="submit" class="btn btn-primary btn-lg">Ingresar</button>
                        </div>
                      </div>
                    </form>
              </div>
          </div>
      </main>
        
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>        
    </body>
</html>