<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registro</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            body {
                background: white;
            }

            .other {
                background: linear-gradient(164deg, rgba(255,255,255,1) 5%, rgba(34,87,94,1) 100%, rgba(159,58,58,0.5565819861431871) 100%, rgba(71,70,70,1) 100%, rgba(52,51,51,1) 100%);
            }

            .img {
                display: inline-block;
                width: 100%;
                height: 100%;
                background-image: url(/vistas/img/BANNER-HOME-ANO-CHINO-DRAGON-26012024-SM.webp);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                border-radius: 1rem 0 0 1rem;
            }

            @media (max-width: 576px) {
                body {
                    width: 100%;
                    height: 100%;
                }

                .other {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100% !important;
                    height: 100% !important;
                    border-radius: 0px !important;
                    border: none !important;
                }

                .title {
                    margin-bottom: 12px;
                }                
            }

        </style>
    </head>       
    <body class="vh-100 d-flex align-items-center justify-content-center">
        <header>
            <nav class="navbar navbar-expand-lg fixed-top bg-body-tertiary" style="background-color: white !important;">
                <div class="container-lg">
                    <a class="navbar-brand" style="font-size: 2.5rem;" href="#">INSIDE</a>                
                </div>
            </nav>
        </header>    
        <main class="container other" style="border-radius: 1rem; border: 2px solid rgb(122, 161, 173); height: 720px;">
            <form class="row" action="#" method="POST">
                <div class="col-lg-4 p-0 d-lg-block d-none" style="height: 717px; ">
                    <span class="img"></span>
                </div>
                <div class="col-lg-8 d-flex flex-column justify-content-center align-items-center">
                    <div class="row title">
                        <h1 class="display-6 mt-lg-3 mt-sm-2 mb-4">Registrese</h1>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="col">
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="floatingInput" placeholder="Nombre" required>
                                    <label for="floatingInput">Nombre</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="floatingInput" placeholder="Apellido" required>
                                    <label for="floatingInput">Apellido</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="floatingInput" placeholder="Cedula" required>
                                    <label for="floatingInput">Cedula</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="floatingInput" placeholder="Telefono" required>
                                    <label for="floatingInput">Telefono</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required>
                                    <label for="floatingInput">Correo electronico</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="floatingInput" placeholder="Direccion" required>
                                <label for="floatingInput">Direccion</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="floatingInput" placeholder="Barrio" required>
                                <label for="floatingInput">Barrio</label>
                            </div>
                            <div class="form-floating mb-3">
                                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                  <option selected>Seleccionar</option>
                                  <option value="1">Barranquilla</option>
                                  <option value="2">Cartagena</option>
                                  <option value="3">Santa Marta</option>
                                  <option value="3">Bogota</option>
                                  <option value="3">Medellin</option>
                                  <option value="3">Cali</option>
                                </select>
                                <label for="floatingSelect">Ciudad</label>
                              </div>
                              <div class="form-floating mb-3">
                                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                  <option selected>Seleccionar</option>
                                  <option value="1">Colombia</option>
                                </select>
                                <label for="floatingSelect">Pais</label>
                              </div>    
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-floating">
                                <input type="password" class="form-control" id="floatingPassword" placeholder="Password" required>
                                <label for="floatingPassword">Contraseña</label>
                              </div>
                        </div>
                        <div class="col-6">
                            <div class="form-floating">
                                <input type="password" class="form-control" id="floatingPassword" placeholder="Password" required>
                                <label for="floatingPassword">Repita la contraseña</label>
                              </div>
                        </div>
                    </div>
                    <div class="row">                         
                        <div class="col-12 mt-1">
                            <div class="mt-3 py-sm-3">
                                <button type="submit" class="btn btn-primary btn-lg" style="width: 200px;">Hecho</button>
                                <a href="/vistas/catalogo-camisas.html"><button type="button" class="btn btn-primary btn-lg ms-3" style="width: 200px;">Pagina inicial</button></a>
                            </div>                            
                        </div>                        
                    </div>
                </div>
            </form>
        </main>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>        
    </body>
</html>