<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Usuario registrado</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            body {
                background: linear-gradient(9deg, rgba(255,255,255,1) 5%, rgba(31,156,173,1) 100%, rgba(159,58,58,0.5565819861431871) 100%, rgba(71,70,70,1) 100%, rgba(52,51,51,1) 100%);
            }

            .row__imagen {
                display: inline-block;
                width: 300px;
                height: 300px;
                background-image: url("img/registered\ \(1\).png");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }

        </style>

    </head>
    <body class="vh-100">
        <div class="container-lg h-100 d-flex align-items-center justify-content-center p-0">
            <div class="row border border-primary rounded-2 " style="background: linear-gradient(164deg, rgba(255,255,255,1) 5%, rgba(34,87,94,1) 100%, rgba(159,58,58,0.5565819861431871) 100%, rgba(71,70,70,1) 100%, rgba(52,51,51,1) 100%);">
                <div class="col-xl-4 d-none d-xl-block p-0">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="/vistas/img/BANNER-HOME-ANO-CHINO-DRAGON-26012024-SM.webp" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="/vistas/img/BANNER-HOME-BELLE-IN-BLACK-SM.webp" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="/vistas/img/BANNER-HOME-FIT-FINDER-SM-2.webp" class="d-block w-100" alt="...">
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-12 col-xl-8 d-flex flex-column justify-content-center align-items-center">
                    <div class="row d-flex flex-column justify-content-center align-items-center">
                        <h1 class="display-5 mt-5">Usuario registrado exitosamente</h1>
                        <span class="row__imagen mt-5"></span>
                    </div>
                    <div class="row d-flex flex-column justify-content-start align-items-center">
                        <button type="button" class="btn btn-primary btn-lg mt-5">Iniciar session</button>
                    </div>                                   
                </div>
            </div>
        </div>                             
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>        
    </body>
</html>